<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Startup Page</title>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">My First Webpage</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <section class="hero">
        <div class="container">
            <h1>Welcome to My Startup Page</h1>
            <h2>Empowering Your Business for the Future</h2>
            <a href="#get-started" class="btn btn-secondary">Get Started</a>
        </div>
    </section>


    <section id="services" class="py-5">
        <div class="container-fluid">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>Our Services</h2>
                    <p class="lead">Explore the range of services we offer to help you succeed.</p>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-gear"></i>
                        </div>
                        <h4>Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel magna in metus feugiat consectetur.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-currency-dollar"></i> 
                        </div>
                        <h4>Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel magna in metus feugiat consectetur.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-lightning"></i> 
                        </div>
                        <h4>Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel magna in metus feugiat consectetur.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section id="testimonials" class="py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>What Our Clients Say</h2>
                    <p class="lead">Hear directly from our satisfied clients.</p>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-card">
                        <blockquote>
                            "This is the best service I have ever used! It has transformed my business and brought remarkable results."
                        </blockquote>
                        <footer>Jane Doe, CEO of Tech Innovators</footer>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-card">
                        <blockquote>
                            "Outstanding experience! The team was professional, responsive, and exceeded all my expectations."
                        </blockquote>
                        <footer>John Smith, Founder of Creative Solutions</footer>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-card">
                        <blockquote>
                            "Highly recommend! The quality of service and attention to detail were top-notch."
                        </blockquote>
                        <footer>Emily Johnson, Marketing Director at Future Enterprises</footer>
                    </div>
                </div>

            </div>
        </div>
    </section>

 
    <footer class="footer">
        <div class="container">
            <p class="mb-0">&copy; 2024 My Startup Page. All rights reserved.</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO7NloYHjHRaswDExS63p5/2D2eWy9cGJzwF5IS1D5XsOpT8OaN6X" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-rbsA0F01jKkIVDFxjlq0AaJQzmT2qzA8+W2wXbYzpXjp5dhtI3gKpfcot5+N1yBr" crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
</body>
</html>