body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar-dark.bg-dark {
    background-color: #333;
}

.navbar-nav .nav-link {
    color: #fff;
}

.navbar-nav .nav-link:hover {
    text-decoration: underline;
}


.hero {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero .btn-primary {
    background-color: #ffffff;
    color: #007bff;
    border: 2px solid #007bff;
    padding: 10px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.hero .btn-primary:hover {
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
}


#services {
    padding: 50px 0;
}

.service-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-icon {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 15px;
}

.service-card h4 {
    margin-top: 10px;
}


#testimonials {
    background-color: #f8f9fa;
    padding: 50px 0;
}

.testimonial-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.testimonial-card blockquote {
    font-size: 1.25rem;
    font-style: italic;
    color: #555;
    margin: 0;
    padding: 20px;
    border-left: 4px solid #007bff;
}

.testimonial-card footer {
    margin-top: 15px;
    font-weight: bold;
    color: #007bff;
}


.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}